{
  "name": "Concrete Cutter",
  "short_name": "Concrete Cutter",
  "description": "Professional calculations for concrete cutting, core drilling, lifting and slab work.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1012",
  "theme_color": "#000000",
  "categories": ["business", "utilities", "productivity"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
